<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, a, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Olá Mundo!", 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, texto, 6>
<IDENTIFICADOR, padrao, 6>
<OPERADOR_RELACIONAL, =, 6>
<CADEIA_CARACTERES, "Hello World!", 6>
<DELIMITADOR, ;, 6>
<DELIMITADOR, }, 7>
<PALAVRA_RESERVADA, metodo, 9>
<PALAVRA_RESERVADA, principal, 9>
<DELIMITADOR, (, 9>
<PALAVRA_RESERVADA, boleano, 9>
<IDENTIFICADOR, logico, 9>
<DELIMITADOR, ), 9>
<DELIMITADOR, :, 9>
<PALAVRA_RESERVADA, vazio, 9>
<DELIMITADOR, {, 9>
<DELIMITADOR, }, 11>
<PALAVRA_RESERVADA, metodo, 13>
<IDENTIFICADOR, calcular, 13>
<DELIMITADOR, (, 13>
<PALAVRA_RESERVADA, texto, 13>
<IDENTIFICADOR, abc, 13>
<DELIMITADOR, ,, 13>
<PALAVRA_RESERVADA, inteiro, 13>
<IDENTIFICADOR, num, 13>
<DELIMITADOR, ), 13>
<DELIMITADOR, :, 13>
<PALAVRA_RESERVADA, inteiro, 13>
<DELIMITADOR, {, 13>
<PALAVRA_RESERVADA, variaveis, 15>
<DELIMITADOR, {, 15>
<PALAVRA_RESERVADA, real, 16>
<IDENTIFICADOR, pi, 16>
<OPERADOR_RELACIONAL, =, 16>
<NUMERO, 3.14159, 16>
<DELIMITADOR, ;, 16>
<DELIMITADOR, }, 17>
<DELIMITADOR, }, 18>
<PALAVRA_RESERVADA, metodo, 20>
<IDENTIFICADOR, calcular, 20>
<DELIMITADOR, (, 20>
<PALAVRA_RESERVADA, inteiro, 20>
<IDENTIFICADOR, num, 20>
<DELIMITADOR, ,, 20>
<PALAVRA_RESERVADA, texto, 20>
<IDENTIFICADOR, abc, 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, :, 20>
<PALAVRA_RESERVADA, inteiro, 20>
<DELIMITADOR, {, 20>
<PALAVRA_RESERVADA, variaveis, 22>
<DELIMITADOR, {, 22>
<PALAVRA_RESERVADA, inteiro, 23>
<IDENTIFICADOR, b, 23>
<OPERADOR_RELACIONAL, =, 23>
<IDENTIFICADOR, d, 23>
<DELIMITADOR, ,, 23>
<IDENTIFICADOR, c, 23>
<DELIMITADOR, ;, 23>
<DELIMITADOR, }, 24>
<IDENTIFICADOR, c, 25>
<OPERADOR_RELACIONAL, =, 25>
<NUMERO, 3, 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<DELIMITADOR, }, 27>

Sucesso!