<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<IDENTIFICADOR, calcular, 12>
<DELIMITADOR, (, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, num, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, real, 15>
<IDENTIFICADOR, pi, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 3.14159, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, leia, 17>
<DELIMITADOR, (, 17>
<IDENTIFICADOR, num, 17>
<DELIMITADOR, ), 17>
<DELIMITADOR, ;, 17>
<DELIMITADOR, }, 18>
<PALAVRA_RESERVADA, metodo, 20>
<IDENTIFICADOR, calcular, 20>
<DELIMITADOR, (, 20>
<PALAVRA_RESERVADA, inteiro, 20>
<IDENTIFICADOR, num, 20>
<DELIMITADOR, ,, 20>
<PALAVRA_RESERVADA, texto, 20>
<IDENTIFICADOR, abc, 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, :, 20>
<PALAVRA_RESERVADA, inteiro, 20>
<DELIMITADOR, {, 20>
<PALAVRA_RESERVADA, variaveis, 22>
<DELIMITADOR, {, 22>
<PALAVRA_RESERVADA, inteiro, 23>
<IDENTIFICADOR, b, 23>
<OPERADOR_RELACIONAL, =, 23>
<IDENTIFICADOR, a, 23>
<DELIMITADOR, ,, 23>
<IDENTIFICADOR, c, 23>
<DELIMITADOR, ;, 23>
<DELIMITADOR, }, 24>
<IDENTIFICADOR, c, 25>
<OPERADOR_RELACIONAL, =, 25>
<NUMERO, 3, 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<DELIMITADOR, }, 27>

Sucesso!