<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<IDENTIFICADOR, a, 9>
<OPERADOR_RELACIONAL, =, 9>
<NUMERO, 7, 9>
<DELIMITADOR, ;, 9>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<IDENTIFICADOR, calcular, 12>
<DELIMITADOR, (, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, num, 12>
<DELIMITADOR, ,, 12>
<PALAVRA_RESERVADA, texto, 12>
<IDENTIFICADOR, abc, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, real, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, real, 15>
<IDENTIFICADOR, pi, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 3.14159, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, leia, 17>
<DELIMITADOR, (, 17>
<IDENTIFICADOR, d, 17>
<DELIMITADOR, ), 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, escreva, 18>
<DELIMITADOR, (, 18>
<NUMERO, 27, 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, ;, 18>
<PALAVRA_RESERVADA, resultado, 19>
<IDENTIFICADOR, num, 19>
<DELIMITADOR, ;, 19>
<DELIMITADOR, }, 20>
<PALAVRA_RESERVADA, metodo, 22>
<IDENTIFICADOR, calcular, 22>
<DELIMITADOR, (, 22>
<PALAVRA_RESERVADA, inteiro, 22>
<IDENTIFICADOR, num, 22>
<DELIMITADOR, ,, 22>
<PALAVRA_RESERVADA, texto, 22>
<IDENTIFICADOR, abc, 22>
<DELIMITADOR, ), 22>
<DELIMITADOR, :, 22>
<PALAVRA_RESERVADA, inteiro, 22>
<DELIMITADOR, {, 22>
<PALAVRA_RESERVADA, variaveis, 24>
<DELIMITADOR, {, 24>
<PALAVRA_RESERVADA, inteiro, 25>
<IDENTIFICADOR, b, 25>
<OPERADOR_RELACIONAL, =, 25>
<IDENTIFICADOR, a, 25>
<DELIMITADOR, ,, 25>
<IDENTIFICADOR, c, 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<IDENTIFICADOR, c, 27>
<OPERADOR_RELACIONAL, =, 27>
<NUMERO, 3, 27>
<DELIMITADOR, ;, 27>
<PALAVRA_RESERVADA, resultado, 28>
<NUMERO, 3, 28>
<DELIMITADOR, ;, 28>
<DELIMITADOR, }, 29>
<DELIMITADOR, }, 30>

Sucesso!