<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, inteiro, 5>
<IDENTIFICADOR, a, 5>
<OPERADOR_RELACIONAL, =, 5>
<NUMERO, 7, 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, texto, 6>
<IDENTIFICADOR, padrao, 6>
<OPERADOR_RELACIONAL, =, 6>
<CADEIA_CARACTERES, "Hello World!", 6>
<DELIMITADOR, ;, 6>
<DELIMITADOR, }, 7>
<PALAVRA_RESERVADA, metodo, 9>
<PALAVRA_RESERVADA, principal, 9>
<DELIMITADOR, (, 9>
<PALAVRA_RESERVADA, boleano, 9>
<IDENTIFICADOR, logico, 9>
<DELIMITADOR, ), 9>
<DELIMITADOR, :, 9>
<PALAVRA_RESERVADA, vazio, 9>
<DELIMITADOR, {, 9>
<IDENTIFICADOR, calcular, 10>
<DELIMITADOR, (, 10>
<IDENTIFICADOR, logico, 10>
<DELIMITADOR, ), 10>
<IDENTIFICADOR, calcular, 11>
<DELIMITADOR, (, 11>
<IDENTIFICADOR, a, 11>
<DELIMITADOR, ,, 11>
<IDENTIFICADOR, logico, 11>
<DELIMITADOR, ), 11>
<DELIMITADOR, ;, 11>
<DELIMITADOR, }, 12>
<PALAVRA_RESERVADA, metodo, 14>
<IDENTIFICADOR, calcular, 14>
<DELIMITADOR, (, 14>
<PALAVRA_RESERVADA, texto, 14>
<IDENTIFICADOR, num, 14>
<DELIMITADOR, ,, 14>
<PALAVRA_RESERVADA, inteiro, 14>
<IDENTIFICADOR, abc, 14>
<DELIMITADOR, ), 14>
<DELIMITADOR, :, 14>
<PALAVRA_RESERVADA, inteiro, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, variaveis, 16>
<DELIMITADOR, {, 16>
<PALAVRA_RESERVADA, real, 17>
<IDENTIFICADOR, pi, 17>
<OPERADOR_RELACIONAL, =, 17>
<NUMERO, 3.14159, 17>
<DELIMITADOR, ;, 17>
<DELIMITADOR, }, 18>
<PALAVRA_RESERVADA, leia, 19>
<DELIMITADOR, (, 19>
<IDENTIFICADOR, num, 19>
<DELIMITADOR, ,, 19>
<IDENTIFICADOR, pi, 19>
<DELIMITADOR, ), 19>
<DELIMITADOR, ;, 19>
<PALAVRA_RESERVADA, escreva, 20>
<DELIMITADOR, (, 20>
<IDENTIFICADOR, num, 20>
<DELIMITADOR, ,, 20>
<IDENTIFICADOR, pi, 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, ;, 20>
<DELIMITADOR, }, 21>
<PALAVRA_RESERVADA, metodo, 23>
<IDENTIFICADOR, calcular, 23>
<DELIMITADOR, (, 23>
<PALAVRA_RESERVADA, inteiro, 23>
<IDENTIFICADOR, num, 23>
<DELIMITADOR, ,, 23>
<PALAVRA_RESERVADA, texto, 23>
<IDENTIFICADOR, abc, 23>
<DELIMITADOR, ), 23>
<DELIMITADOR, :, 23>
<PALAVRA_RESERVADA, inteiro, 23>
<DELIMITADOR, {, 23>
<PALAVRA_RESERVADA, variaveis, 25>
<DELIMITADOR, {, 25>
<PALAVRA_RESERVADA, inteiro, 26>
<IDENTIFICADOR, b, 26>
<OPERADOR_RELACIONAL, =, 26>
<IDENTIFICADOR, padrao, 26>
<DELIMITADOR, ,, 26>
<IDENTIFICADOR, c, 26>
<DELIMITADOR, ;, 26>
<DELIMITADOR, }, 27>
<IDENTIFICADOR, c, 28>
<OPERADOR_RELACIONAL, =, 28>
<NUMERO, 3, 28>
<DELIMITADOR, ;, 28>
<DELIMITADOR, }, 29>
<DELIMITADOR, }, 30>

Sucesso!