<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<IDENTIFICADOR, calcular, 9>
<DELIMITADOR, (, 9>
<IDENTIFICADOR, a, 9>
<DELIMITADOR, ), 9>
<DELIMITADOR, ;, 9>
<IDENTIFICADOR, calcular, 10>
<DELIMITADOR, (, 10>
<IDENTIFICADOR, a, 10>
<DELIMITADOR, ,, 10>
<IDENTIFICADOR, padrao, 10>
<DELIMITADOR, ), 10>
<DELIMITADOR, ;, 10>
<DELIMITADOR, }, 11>
<PALAVRA_RESERVADA, metodo, 13>
<IDENTIFICADOR, calcular, 13>
<DELIMITADOR, (, 13>
<PALAVRA_RESERVADA, inteiro, 13>
<IDENTIFICADOR, num, 13>
<DELIMITADOR, ), 13>
<DELIMITADOR, :, 13>
<PALAVRA_RESERVADA, inteiro, 13>
<DELIMITADOR, {, 13>
<PALAVRA_RESERVADA, variaveis, 15>
<DELIMITADOR, {, 15>
<PALAVRA_RESERVADA, real, 16>
<IDENTIFICADOR, pi, 16>
<OPERADOR_RELACIONAL, =, 16>
<NUMERO, 3.14159, 16>
<DELIMITADOR, ;, 16>
<DELIMITADOR, }, 17>
<PALAVRA_RESERVADA, leia, 18>
<DELIMITADOR, (, 18>
<IDENTIFICADOR, num, 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, ;, 18>
<DELIMITADOR, }, 19>
<PALAVRA_RESERVADA, metodo, 21>
<IDENTIFICADOR, calcular, 21>
<DELIMITADOR, (, 21>
<PALAVRA_RESERVADA, inteiro, 21>
<IDENTIFICADOR, num, 21>
<DELIMITADOR, ,, 21>
<PALAVRA_RESERVADA, texto, 21>
<IDENTIFICADOR, abc, 21>
<DELIMITADOR, ), 21>
<DELIMITADOR, :, 21>
<PALAVRA_RESERVADA, inteiro, 21>
<DELIMITADOR, {, 21>
<PALAVRA_RESERVADA, variaveis, 23>
<DELIMITADOR, {, 23>
<PALAVRA_RESERVADA, inteiro, 24>
<IDENTIFICADOR, b, 24>
<OPERADOR_RELACIONAL, =, 24>
<IDENTIFICADOR, a, 24>
<DELIMITADOR, ,, 24>
<IDENTIFICADOR, c, 24>
<DELIMITADOR, ;, 24>
<DELIMITADOR, }, 25>
<IDENTIFICADOR, c, 26>
<OPERADOR_RELACIONAL, =, 26>
<NUMERO, 3, 26>
<DELIMITADOR, ;, 26>
<DELIMITADOR, }, 27>
<DELIMITADOR, }, 28>

Sucesso!