<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<IDENTIFICADOR, calcular, 12>
<DELIMITADOR, (, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, num, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, real, 15>
<IDENTIFICADOR, pi, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 3.14159, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<DELIMITADOR, }, 17>
<PALAVRA_RESERVADA, metodo, 19>
<IDENTIFICADOR, calcular, 19>
<DELIMITADOR, (, 19>
<PALAVRA_RESERVADA, inteiro, 19>
<IDENTIFICADOR, num, 19>
<DELIMITADOR, ,, 19>
<PALAVRA_RESERVADA, texto, 19>
<IDENTIFICADOR, abc, 19>
<DELIMITADOR, ), 19>
<DELIMITADOR, :, 19>
<PALAVRA_RESERVADA, inteiro, 19>
<DELIMITADOR, {, 19>
<PALAVRA_RESERVADA, variaveis, 21>
<DELIMITADOR, {, 21>
<PALAVRA_RESERVADA, inteiro, 22>
<IDENTIFICADOR, b, 22>
<OPERADOR_RELACIONAL, =, 22>
<IDENTIFICADOR, a, 22>
<DELIMITADOR, ,, 22>
<IDENTIFICADOR, c, 22>
<DELIMITADOR, ;, 22>
<DELIMITADOR, }, 23>
<IDENTIFICADOR, c, 24>
<OPERADOR_RELACIONAL, =, 24>
<NUMERO, 3, 24>
<DELIMITADOR, ;, 24>
<DELIMITADOR, }, 25>
<DELIMITADOR, }, 26>

Sucesso!