<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<PALAVRA_RESERVADA, variaveis, 10>
<DELIMITADOR, {, 10>
<PALAVRA_RESERVADA, inteiro, 11>
<IDENTIFICADOR, b, 11>
<OPERADOR_RELACIONAL, =, 11>
<IDENTIFICADOR, a, 11>
<DELIMITADOR, ;, 11>
<PALAVRA_RESERVADA, real, 12>
<IDENTIFICADOR, c, 12>
<DELIMITADOR, ;, 12>
<DELIMITADOR, }, 13>
<IDENTIFICADOR, b, 14>
<OPERADOR_RELACIONAL, =, 14>
<IDENTIFICADOR, calcular, 14>
<DELIMITADOR, (, 14>
<IDENTIFICADOR, a, 14>
<DELIMITADOR, ), 14>
<DELIMITADOR, ;, 14>
<IDENTIFICADOR, calcular, 15>
<DELIMITADOR, (, 15>
<IDENTIFICADOR, a, 15>
<DELIMITADOR, ,, 15>
<IDENTIFICADOR, padrao, 15>
<DELIMITADOR, ), 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, metodo, 18>
<IDENTIFICADOR, calcular, 18>
<DELIMITADOR, (, 18>
<PALAVRA_RESERVADA, inteiro, 18>
<IDENTIFICADOR, num, 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, :, 18>
<PALAVRA_RESERVADA, inteiro, 18>
<DELIMITADOR, {, 18>
<PALAVRA_RESERVADA, variaveis, 20>
<DELIMITADOR, {, 20>
<PALAVRA_RESERVADA, real, 21>
<IDENTIFICADOR, pi, 21>
<OPERADOR_RELACIONAL, =, 21>
<NUMERO, 3.14159, 21>
<DELIMITADOR, ;, 21>
<DELIMITADOR, }, 22>
<PALAVRA_RESERVADA, leia, 23>
<DELIMITADOR, (, 23>
<IDENTIFICADOR, num, 23>
<DELIMITADOR, ), 23>
<DELIMITADOR, ;, 23>
<DELIMITADOR, }, 24>
<PALAVRA_RESERVADA, metodo, 26>
<IDENTIFICADOR, calcular, 26>
<DELIMITADOR, (, 26>
<PALAVRA_RESERVADA, inteiro, 26>
<IDENTIFICADOR, num, 26>
<DELIMITADOR, ,, 26>
<PALAVRA_RESERVADA, texto, 26>
<IDENTIFICADOR, abc, 26>
<DELIMITADOR, ), 26>
<DELIMITADOR, :, 26>
<PALAVRA_RESERVADA, inteiro, 26>
<DELIMITADOR, {, 26>
<PALAVRA_RESERVADA, variaveis, 28>
<DELIMITADOR, {, 28>
<PALAVRA_RESERVADA, inteiro, 29>
<IDENTIFICADOR, b, 29>
<OPERADOR_RELACIONAL, =, 29>
<IDENTIFICADOR, a, 29>
<DELIMITADOR, ,, 29>
<IDENTIFICADOR, c, 29>
<DELIMITADOR, ;, 29>
<DELIMITADOR, }, 30>
<IDENTIFICADOR, c, 31>
<OPERADOR_RELACIONAL, =, 31>
<NUMERO, 3, 31>
<DELIMITADOR, ;, 31>
<PALAVRA_RESERVADA, resultado, 32>
<IDENTIFICADOR, c, 32>
<DELIMITADOR, ;, 32>
<DELIMITADOR, }, 33>
<DELIMITADOR, }, 34>

Sucesso!