<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, inteiro, 5>
<IDENTIFICADOR, a, 5>
<OPERADOR_RELACIONAL, =, 5>
<NUMERO, 7, 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, texto, 6>
<IDENTIFICADOR, padrao, 6>
<OPERADOR_RELACIONAL, =, 6>
<CADEIA_CARACTERES, "Hello World!", 6>
<DELIMITADOR, ;, 6>
<DELIMITADOR, }, 7>
<PALAVRA_RESERVADA, metodo, 9>
<PALAVRA_RESERVADA, principal, 9>
<DELIMITADOR, (, 9>
<PALAVRA_RESERVADA, boleano, 9>
<IDENTIFICADOR, logico, 9>
<DELIMITADOR, ), 9>
<DELIMITADOR, :, 9>
<PALAVRA_RESERVADA, vazio, 9>
<DELIMITADOR, {, 9>
<PALAVRA_RESERVADA, variaveis, 11>
<DELIMITADOR, {, 11>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, b, 12>
<OPERADOR_RELACIONAL, =, 12>
<IDENTIFICADOR, a, 12>
<DELIMITADOR, ;, 12>
<PALAVRA_RESERVADA, real, 13>
<IDENTIFICADOR, c, 13>
<DELIMITADOR, ;, 13>
<DELIMITADOR, }, 14>
<IDENTIFICADOR, c, 15>
<OPERADOR_RELACIONAL, =, 15>
<IDENTIFICADOR, calcular, 15>
<DELIMITADOR, (, 15>
<IDENTIFICADOR, a, 15>
<DELIMITADOR, ,, 15>
<IDENTIFICADOR, padrao, 15>
<DELIMITADOR, ), 15>
<DELIMITADOR, ;, 15>
<IDENTIFICADOR, a, 16>
<OPERADOR_RELACIONAL, =, 16>
<IDENTIFICADOR, calcular, 16>
<DELIMITADOR, (, 16>
<IDENTIFICADOR, b, 16>
<DELIMITADOR, ,, 16>
<IDENTIFICADOR, padrao, 16>
<DELIMITADOR, ), 16>
<DELIMITADOR, ;, 16>
<DELIMITADOR, }, 17>
<PALAVRA_RESERVADA, metodo, 19>
<IDENTIFICADOR, calcular, 19>
<DELIMITADOR, (, 19>
<PALAVRA_RESERVADA, texto, 19>
<IDENTIFICADOR, num, 19>
<DELIMITADOR, ,, 19>
<PALAVRA_RESERVADA, inteiro, 19>
<IDENTIFICADOR, abc, 19>
<DELIMITADOR, ), 19>
<DELIMITADOR, :, 19>
<PALAVRA_RESERVADA, inteiro, 19>
<DELIMITADOR, {, 19>
<PALAVRA_RESERVADA, variaveis, 21>
<DELIMITADOR, {, 21>
<PALAVRA_RESERVADA, real, 22>
<IDENTIFICADOR, pi, 22>
<OPERADOR_RELACIONAL, =, 22>
<NUMERO, 3.14159, 22>
<DELIMITADOR, ;, 22>
<DELIMITADOR, }, 23>
<PALAVRA_RESERVADA, leia, 24>
<DELIMITADOR, (, 24>
<IDENTIFICADOR, num, 24>
<DELIMITADOR, ,, 24>
<IDENTIFICADOR, pi, 24>
<DELIMITADOR, ), 24>
<DELIMITADOR, ;, 24>
<PALAVRA_RESERVADA, escreva, 25>
<DELIMITADOR, (, 25>
<IDENTIFICADOR, num, 25>
<DELIMITADOR, ,, 25>
<IDENTIFICADOR, pi, 25>
<DELIMITADOR, ), 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<PALAVRA_RESERVADA, metodo, 28>
<IDENTIFICADOR, calcular, 28>
<DELIMITADOR, (, 28>
<PALAVRA_RESERVADA, inteiro, 28>
<IDENTIFICADOR, num, 28>
<DELIMITADOR, ,, 28>
<PALAVRA_RESERVADA, texto, 28>
<IDENTIFICADOR, abc, 28>
<DELIMITADOR, ), 28>
<DELIMITADOR, :, 28>
<PALAVRA_RESERVADA, inteiro, 28>
<DELIMITADOR, {, 28>
<PALAVRA_RESERVADA, variaveis, 30>
<DELIMITADOR, {, 30>
<PALAVRA_RESERVADA, inteiro, 31>
<IDENTIFICADOR, b, 31>
<OPERADOR_RELACIONAL, =, 31>
<IDENTIFICADOR, padrao, 31>
<DELIMITADOR, ,, 31>
<IDENTIFICADOR, c, 31>
<DELIMITADOR, ;, 31>
<DELIMITADOR, }, 32>
<IDENTIFICADOR, c, 33>
<OPERADOR_RELACIONAL, =, 33>
<NUMERO, 3, 33>
<DELIMITADOR, ;, 33>
<DELIMITADOR, }, 34>
<DELIMITADOR, }, 35>

Sucesso!