<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<IDENTIFICADOR, calcular, 12>
<DELIMITADOR, (, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, num2, 12>
<DELIMITADOR, ,, 12>
<PALAVRA_RESERVADA, texto, 12>
<IDENTIFICADOR, abc2, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, real, 15>
<IDENTIFICADOR, pi, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 3.14159, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, escreva, 17>
<DELIMITADOR, (, 17>
<IDENTIFICADOR, d, 17>
<DELIMITADOR, ), 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, escreva, 18>
<DELIMITADOR, (, 18>
<CADEIA_CARACTERES, "Hello World!", 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, ;, 18>
<DELIMITADOR, }, 19>
<PALAVRA_RESERVADA, metodo, 21>
<IDENTIFICADOR, calcular, 21>
<DELIMITADOR, (, 21>
<PALAVRA_RESERVADA, inteiro, 21>
<IDENTIFICADOR, num, 21>
<DELIMITADOR, ,, 21>
<PALAVRA_RESERVADA, texto, 21>
<IDENTIFICADOR, abc, 21>
<DELIMITADOR, ), 21>
<DELIMITADOR, :, 21>
<PALAVRA_RESERVADA, inteiro, 21>
<DELIMITADOR, {, 21>
<PALAVRA_RESERVADA, variaveis, 23>
<DELIMITADOR, {, 23>
<PALAVRA_RESERVADA, inteiro, 24>
<IDENTIFICADOR, b, 24>
<OPERADOR_RELACIONAL, =, 24>
<IDENTIFICADOR, a, 24>
<DELIMITADOR, ,, 24>
<IDENTIFICADOR, c, 24>
<DELIMITADOR, ;, 24>
<DELIMITADOR, }, 25>
<IDENTIFICADOR, c, 26>
<OPERADOR_RELACIONAL, =, 26>
<NUMERO, 3, 26>
<DELIMITADOR, ;, 26>
<DELIMITADOR, }, 27>
<DELIMITADOR, }, 28>

Sucesso!